{
  "connectionStrings": {
    "studentskeKonsultacijeDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=StudentskeKonsultacije;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "THIS IS A SECRET"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
